-- Initial simplessh.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplessh
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Thomas Feron
maintainer:          tho.feron@gmail.com
-- copyright:
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Network.SSH.Client.SimpleHTTP
  -- other-modules:
  hs-source-dirs:    src
  extra-libraries:   ssh2
  build-depends:     base > 5 && < 6
